<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Log Output</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Log Output</h1>
  <p>
    Combined output from all calls to the log methods of the <a href="http://testng.org/javadocs/org/testng/Reporter.html">TestNG Reporter</a>.    
  </p>

  <div id="log">
                  ### BROWSER SETUP ###<br />
                        ****&nbsp; Enter 1 for Chrome *** <br />
                        1)&nbsp; CHROME<br />
                        2)&nbsp; FIREFOX<br />
                        3)&nbsp; SAFARI<br />
                        Chrome<br />
                        *** Running choosen Browser ****<br />
                        #### CHROMEDRIVER STARTED ####<br />
                        AppDirectPageTestTest started<br />
                        ###&nbsp; LAUNCHING&nbsp; APPDIRECT PAGE ###<br />
                        ASSERTIONS FOR VERIFY APPDIRECTPAGE OBJECT NULL OR NOT<br />
                        ASSERTIONS FOR VERIFY APPDIRECTPAGE TITLE<br />
                        ASSERTIONS FOR VERIFY APPDIRECTPAGE URL<br />
                        The name of the testcase passed is :AppDirectPageTest<br />
                        SignInClickPageTestTest started<br />
                        ###&nbsp; LAUNCHING SIGNUP PAGE ###<br />
                        ASSERTIONS FOR VERIFY SIGNINPAGE OBJECT NULL OR NOT<br />
                        ASSERTIONS FOR VERIFY LOGINPAGE TITLE<br />
                        The name of the testcase passed is :SignInClickPageTest<br />
                        emailSignInPageTestTest started<br />
                        ###&nbsp; LAUNCHING EMAILSIGNUP PAGE ###<br />
                        ASSERTIONS FOR VERIFY EMAILSIGNINPAGE OBJECT NULL OR NOT<br />
                        ASSERTIONS FOR VERIFY EMAILSIGNIN TITLE<br />
                        The name of the testcase passed is :emailSignInPageTest<br />
                        emailSignInVerifyTestTest started<br />
                        ###&nbsp; LAUNCHING EMAILVERIFYMESSAGE DISPLAYED ###<br />
                        EmailVerification Message Displayed<br />
                        The name of the testcase passed is :emailSignInVerifyTest<br />
                        <br />
            </div>

</body>
</html>